# ETL

./: pom.xml  readme.md  start.py
create/mysql/: BASE_INFO.sql  ETL_STRUCT.sql  STRUCT_BASE.sql  STRUCT_ETL.sql
lib/: MySQLConnTest.py  MySQLConnect.py
python/: start.py
python/lib/: MySQLConnect.py
src/main/resources/: jdbc.properties  log4j.properties
src/main/scala/com/etl/common/: package.scala
src/main/scala/com/etl/common/bean/: StructBase.scala
src/main/scala/com/etl/common/dao/: BaseDao.scala
src/main/scala/com/etl/common/utils/: AesPlus.java  DBUtils.scala  JDBCUtils.scala
src/main/scala/com/etl/utils/: JDBCUtils.scala
src/test/java/com/etl/: ETLTest.scala
src/test/java/com/etl/test/: ETLTest.scala
