<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>etl</groupId>
  <artifactId>ETL</artifactId>
  <version>0.1</version>

  <properties>
    <!-- 编码格式 -->
    <encoding>UTF-8</encoding>
    <!-- Scala编译插件 -->
    <scala.maven.plugin>3.2.2</scala.maven.plugin>
    <!-- Maven打包插件 -->
    <maven.shade.plugin>2.4.3</maven.shade.plugin>

    <!-- Junit版本 -->
    <junit.version>5.5.2</junit.version>
    <!-- Log4j版本 -->
    <log4j.version>1.2.17</log4j.version>
    <!-- Aes相关版本 -->
    <aes.version>1.11</aes.version>

    <!-- Scala大版本 -->
    <scala.compat>2.11</scala.compat>
    <!-- Scala版本 -->
    <scala.version>${scala.compat}.8</scala.version>

    <!-- Mysql-Connector版本 -->
    <mysqlConnect.version>6.0.6</mysqlConnect.version>
    <!-- Druid版本 -->
    <druid.version>1.1.21</druid.version>
    <!-- DBUtils版本 -->
    <dbutils.version>1.7</dbutils.version>
  </properties>


  <dependencies>
    <!-- 添加Junit的依赖 -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <!-- 添加Log4j的依赖 -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>

    <!-- 关于aes加密的依赖 -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${aes.version}</version>
    </dependency>

    <!-- 添加Scala的依赖 -->
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <!-- 添加MySQL连接依赖 -->
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysqlConnect.version}</version>
    </dependency>

    <!-- 添加Druid的依赖 -->
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>${druid.version}</version>
    </dependency>

    <!-- 添加DBUtils的依赖 -->
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>${dbutils.version}</version>
    </dependency>

  </dependencies>

  <!-- 指定插件-->
  <build>
    <!-- 指定源码包和测试包的位置 -->
    <sourceDirectory>src/main/scala</sourceDirectory>
    <!-- <testSourceDirectory>src/test/scala</testSourceDirectory> -->
    <plugins>
      <!-- 指定编译scala的插件 -->
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>${scala.maven.plugin}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- maven打包的插件 -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven.shade.plugin}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                  <resource>reference.conf</resource>
                </transformer>
                <!-- 指定main方法 -->
                <transformer
                  implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>x</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>