# MySQL-JDBC 8.0 及以上
#driverClassName=com.mysql.cj.jdbc.Driver
# MySQL-JDBC 8.0 以下
#driverClassName=com.mysql.jdbc.Driver

url=jdbc:mysql://10.83.16.22:3306/etl?useSSL=false
username=root
password=INikGPLun*8v
#url=jdbc:mysql://192.168.18.100:3306/etl?useSSL=false
#username=root
#password=000000

# 初始化时建立物理连接的个数。默认：0
initialSize=2
# 最大连接池数量。默认：8
maxActive=10
# 最小连接池数量。
minIdle=1
# 获取连接时最大等待时间，单位毫秒。
maxWait=60000
# 是否缓存PreparedStatement，即PSCache。（Oracle建议启用，MySQL建议关闭。）默认：false
poolPreparedStatements=false
# 要启用PSCache，必须配置大于0。当大于0时，poolPreparedStatements自动触发修改为true。默认：-1
maxPoolPreparedStatementPerConnectionSize=-1
# 用来检测连接是否有效的sql，要求是一个查询语句，常用select 'x'。
# 如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会起作用。。
validationQuery=SELECT 1
# 单位：秒，检测连接是否有效的超时时间。底层调用jdbc Statement对象的void setQueryTimeout(int seconds)方法
#validationQueryTimeout=
# 申请连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认：true
testOnBorrow=false
# 归还连接时执行validationQuery检测连接是否有效，做了这个配置会降低性能。默认：false
testOnReturn=false
# 建议配置为true，不影响性能，并且保证安全性。
# 申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。默认：false
testWhileIdle=true
# 连接池中的minIdle数量以内的连接，空闲时间超过minEvictableIdleTimeMillis，则会执行keepAlive操作。默认：false
keepAlive=false
# 有两个含义：
# 1) Destroy线程会检测连接的间隔时间，如果连接空闲时间大于等于minEvictableIdleTimeMillis则关闭物理连接。
# 2) testWhileIdle的判断依据，详细看testWhileIdle属性的说明。默认：1分钟
timeBetweenEvictionRunsMillis=60000
# 连接保持空闲而不被驱逐的最小时间。
minEvictableIdleTimeMillis=300000
# 物理连接初始化的时候执行的sql。
#connectionInitSqls=
# 当数据库抛出一些不可恢复的异常时，抛弃连接。默认：根据dbType自动识别
#exceptionSorter=
# 属性类型是字符串，通过别名的方式配置扩展插件，常用的插件有：
# 监控统计用的filter:stat
# 日志用的filter:log4j
# 防御sql注入的filter:wall。
#filters=
# 类型是List<com.alibaba.druid.filter.Filter>，如果同时配置了filters和proxyFilters，是组合关系，并非替换关系。
#proxyFilters=