url=jdbc:mysql://10.83.16.22:3306/etl?useSSL=false
username=root
password=INikGPLun*8v
# MySQL-JDBC 8.0 以下
#driverClassName=com.mysql.jdbc.Driver
# MySQL-JDBC 8.0 及以上
#driverClassName=com.mysql.cj.jdbc.Driver
initialSize=2
maxActive=10